<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Acme|Alegreya|Alegreya+Sans|Anton|Archivo|Archivo+Black|Archivo+Narrow|Arimo|Arvo|Asap|Asap+Condensed|Bitter|Bowlby+One+SC|Bree+Serif|Cabin|Cairo|Catamaran|Crete+Round|Crimson+Text|Cuprum|Dancing+Script|Dosis|Droid+Sans|Droid+Serif|EB+Garamond|Exo|Exo+2|Faustina|Fira+Sans|Fjalla+One|Francois+One|Gloria+Hallelujah|Hind|Inconsolata|Indie+Flower|Josefin+Sans|Julee|Karla|Lato|Libre+Baskerville|Libre+Franklin|Lobster|Lora|Mada|Manuale|Maven+Pro|Merriweather|Merriweather+Sans|Montserrat|Montserrat+Subrayada|Mukta+Vaani|Muli|Noto+Sans|Noto+Serif|Nunito|Open+Sans|Open+Sans+Condensed:300|Oswald|Oxygen|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|Pacifico|Passion+One|Pathway+Gothic+One|Play|Playfair+Display|Poppins|Questrial|Quicksand|Raleway|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Ropa+Sans|Rubik|Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed|Sedgwick+Ave|Sedgwick+Ave+Display|Shadows+Into+Light|Signika|Slabo+27px|Source+Code+Pro|Source+Sans+Pro|Spectral|Titillium+Web|Ubuntu|Ubuntu+Condensed|Varela+Round|Vollkorn|Work+Sans|Yanone+Kaffeesatz|Zilla+Slab|Zilla+Slab+Highlight"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>Home</title>
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="home.css" />
    <style>
      .container2 {
        width: 85%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 25px;
      }
      .cards {
        background-color: #fff;
      }
      .image-section {
        height: 225px;
      }
      .cards .img-one {
        background-image: url("images/img4\ \(2\).webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .cards .img-two {
        background-image: url("images/img4\ \(3\).webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .cards .img-three {
        background-image: url("images/img4\ \(1\).webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      h1 {
        margin-top: 7%;
        margin-bottom: 4%;
        font-family: Marker Felt, fantasy;
        text-align: center;
        font-size: 50px;
        font-weight: normal;
      }
      .contentb {
        padding: 20px 10px;
        text-align: center;
        background-color: #f8faff;
      }
      .contentb p {
        letter-spacing: 1.5px;
        font-size: 15px;
      }
      #dat {
        text-align: left;
        color: gray;
        margin-top: 20px;
      }
      .pagination {
        padding: 8px 16px;
      }
      .pagination ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
      }
      .pagination ul li {
        margin: 0 5px;
      }
      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 50px;
        border-color: teal;
      }

      .pagination a.active {
        background-color: teal;
        color: white;
        border-radius: 50px;
      }

      .pagination a:hover:not(.active) {
        background-color: #ddd;
        border-radius: 50px;
      }
      @media screen and (max-width: 750px) {
        .container2 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <nav id="navBar">
      <div class="logo">Adventures</div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="places.html">Places</a></li>
        <li><a href="hotels.html">Hotels</a></li>
        <li><a class="active" href="blog.html">Blog</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    <section id="homeSection1">
      <section>
        <div class="AllSection1" id="homeSection1Header">
          <p>
            <span><a href="home.html">HOME</a></span
            >&nbsp;<span><a href="places.html">BLOG</a></span>
          </p>
          <h1>Tips & Articles</h1>
        </div>
      </section>
    </section>
    <div class="container2">
      <div class="cards">
        <div class="image-section img-one"></div>
        <span
          ><p
            style="
              background: #08c299;
              width: 100px;
              margin-top: -26px;
              color: white;
            "
          >
            tips&articles
          </p></span
        >
        <div class="contentb">
          <p>8 Best homestay in Philippines that you don't miss out</p>
          <p id="dat">
            October 3, 2018 Admin
            <i class="fas fa-comment-alt" style="font-size: 24px"></i> 3
          </p>
        </div>
      </div>
      <div class="cards">
        <div class="image-section img-two"></div>
        <span
          ><p
            style="
              background: #08c299;
              width: 60px;
              margin-top: -26px;
              color: white;
            "
          >
            Culture
          </p></span
        >
        <div class="contentb">
          <p>8 Best homestay in Philippines that you don't miss out<br /></p>
          <p id="dat">
            October 3, 2018 Admin
            <i class="fas fa-comment-alt" style="font-size: 24px"></i> 3
          </p>
        </div>
      </div>
      <div class="cards">
        <div class="image-section img-three"></div>
        <span
          ><p
            style="
              background: #08c299;
              width: 100px;
              margin-top: -26px;
              color: white;
            "
          >
            tips&articles
          </p></span
        >
        <div class="contentb">
          <p>8 Best homestay in Philippines that you don't miss out</p>
          <p id="dat">
            October 3, 2018 Admin
            <i class="fas fa-comment-alt" style="font-size: 24px"></i> 3
          </p>
        </div>
      </div>
      <div class="cards">
        <div class="image-section img-one"></div>
        <span
          ><p
            style="
              background: #08c299;
              width: 100px;
              margin-top: -26px;
              color: white;
            "
          >
            tips&articles
          </p></span
        >
        <div class="contentb">
          <p>8 Best homestay in Philippines that you don't miss out</p>
          <p id="dat">
            October 3, 2018 Admin
            <i class="fas fa-comment-alt" style="font-size: 24px"></i> 3
          </p>
        </div>
      </div>
      <div class="cards">
        <div class="image-section img-one"></div>
        <span
          ><p
            style="
              background: #08c299;
              width: 100px;
              margin-top: -26px;
              color: white;
            "
          >
            tips&articles
          </p></span
        >
        <div class="contentb">
          <p>8 Best homestay in Philippines that you don't miss out</p>
          <p id="dat">
            October 3, 2018 Admin
            <i class="fas fa-comment-alt" style="font-size: 24px"></i> 3
          </p>
        </div>
      </div>
      <div class="cards">
        <div class="image-section img-one"></div>
        <span
          ><p
            style="
              background: #08c299;
              width: 100px;
              margin-top: -26px;
              color: white;
            "
          >
            tips&articles
          </p></span
        >
        <div class="contentb">
          <p>8 Best homestay in Philippines that you don't miss out</p>
          <p id="dat">
            October 3, 2018 Admin
            <i class="fas fa-comment-alt" style="font-size: 24px"></i> 3
          </p>
        </div>
      </div>
    </div>
    <div class="pagination">
      <ul>
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#" class="active">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">&raquo;</a></li>
      </ul>
    </div>
    <div class="containers">
      <div class="rows">
        <h5>Subscribe to our Newsletter</h5>
        <p id="multi">
          Far for away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts. Separated they
          live in
        </p>
        <div class="inputfor">
          <div class="subscribe">
            <input
              type="text"
              name=""
              id="names"
              placeholder="Enter email address"
            />
            <input type="submit" name="" id="submit" value="Subscribe" />
          </div>
        </div>
      </div>
    </div>
    <section class="footer">
      <div class="container">
        <div class="row" id="bottom">
          <div class="col c_1">
            <div class="widget">
              <h2 class="footheadings">Adventure</h2>
              <p class="para">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
            </div>
            <ul class="social">
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
          <div class="col c_2">
            <div class="widget -2">
              <h2 class="footheadings _2">Information</h2>
              <ul class="list l_1" type="None">
                <li>
                  <a href="#" class="block">About us</a>
                </li>
                <li>
                  <a href="#" class="block">Online enquiry</a>
                </li>
                <li>
                  <a href="#" class="block">Call Us</a>
                </li>
                <li>
                  <a href="#" class="block">General enquires</a>
                </li>
                <li>
                  <a href="#" class="block">Booking Conditions</a>
                </li>
                <li>
                  <a href="#" class="block">Privacy and Policy</a>
                </li>
                <li>
                  <a href="#" class="block">Refund Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col c_3">
            <div class="widget-3">
              <h2 class="footheadings h_3">Experience</h2>
              <ul class="list l_2" type="None">
                <li>
                  <a href="#" class="block">Beach</a>
                </li>
                <li>
                  <a href="#" class="block">Adventure</a>
                </li>
                <li>
                  <a href="#" class="block">Wildlife</a>
                </li>
                <li>
                  <a href="#" class="block">Honeymoon</a>
                </li>
                <li>
                  <a href="#" class="block">Nature</a>
                </li>
                <li>
                  <a href="#" class="block">Party</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col c_4">
            <div class="widget-4">
              <h2>Have a Questions?</h2>
              <ul type="None" class="social1">
                <li>
                  <div class="wholesub">
                    <p class="fake">
                      <i class="block location fas fa-map-marker-alt"></i>
                    </p>
                    <p>
                      203 Fake St. Mountain View, San Francisco, California, USA
                    </p>
                  </div>
                </li>
                <li>
                  <div class="wholesub">
                    <a href="#"
                      ><p>
                        <span class="block material-icons-outlined"> call </span
                        >+2 3923929 210
                      </p></a
                    >
                  </div>
                </li>
                <li>
                  <div class="wholesub">
                    <a href="#"
                      ><p>
                        <i class="block fas fa-envelope"></i>info@yourdomain.com
                      </p></a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div>
          <p class="lastpara">
            Copyright @2022 All rights reserved | This template is made with
            <i class="heart fas fa-heart"></i>by <a href="#">Colorlib</a>
          </p>
        </div>
      </div>
    </section>
    <!-- <script src="home.js" type="text/javascript"></script> -->
  </body>
</html>
