<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main {
            display: flex  ; */
            /* height:900px;
            width:1000px; */
            /* position: relative; */
            /* display: block;
    
        /* } */ 
        /* .contactimg{
            width:1200px;
            height: 800px;

        } */
        /* .home{
            margin: -600px;
            position:center;
        } */
        /* .container{
            width: 100%;
            height: 100%;
        } */
        .contactimg{
            height: 700px;
            width:100%;
        }
        .home{
            margin-top: -450px;
            text-align: center;
            color: white;
            font-size: 18px;
            letter-spacing: 1px;
            margin-right: 20px;
            text-transform: uppercase ;


        }
        .blog{
            display: flex;
           justify-content: center;
           
            
            z-index: 99;
        }
        .main > h1 {
            justify-content: center;
            text-transform: uppercase;
            margin-top: -400px;
            text-align: center;
            font-size: 100px;
            color: white;

        }
        .home > a{
            text-decoration: none;
            color: white;
            /* font-family:sans-serif; */
        }
        .container{
            margin-top: 150px;
            padding-top: 150px;
            margin-left: 8%;
            margin-right: 8%;
        }
        .gather{
            display: grid;
           grid-template-columns: repeat(4,300px);
           grid-gap: 60px;
           margin-bottom:50px;
        }
        .container > h1{
            font-family: inherit;
            font-weight: 400px;
            line-height: 1.5;
        }
        .information{
            font-size: 20px;
           color:rgba(0, 0, 0, 0.705);
            font-weight: 300;
            font-family: inherit;
        }
        .information > a{
            text-decoration: None;
            color:rgba(0, 0, 0, 0.705); ;
        }
        .googlemap{
            display: flex;
            margin-bottom: 100px;
           
        }
        .world{
            height: 500px;
            width: 600px;
            /* float: left;
            display: flex;   */

        }
        #named{
            /* margin-top: 40px; */
            
            /* display: flex;
            float: left; */
            /* margin-bottom: 80px; */
            /* justify-content:space-around; */


            /* margin-bottom: 20px;
            padding:18px 100px;
            color: white;
            border: 0.1px solid black;
            margin-left: 50px; */

            color: white;
            border: 0.1px solid black;
            height: 50px;
            width: 600px;
            margin-left: 50px;
            margin-bottom: 30px;

        }
        #message{
            /* padding: 150px 70px; */
            border: 0.1px solid black;
            width: 600px;
            margin-left: 50px;
            height: 220px;
            margin-bottom: 20px;
            
        }
        ::placeholder{

            font-size: 18px;
            padding-left: 10px;
            /* padding-top: -80px; */
        }
        #message::placeholder{
            padding-top: -400px;
        }
       
        .lastmessage{
            /* justify-content: center; */
            /* text-align: left; */
            /* margin: auto; */
            border-radius: 50px;
            height: 35px;
            width: 230px;
            margin-left: 50px;
            background-color: orange;
            text-align: center;
            padding-top: 15px;

            

        }
        .lastmessage > a {
            text-decoration: None;
            color: white;
            font-size: 20px;

        }
        /* #lastmessage::placeholder{
            text-align: center;
        } */
        /* .sendmessage{
           padding-left: 600px;
        } */
      
    </style>
</head>
<body>
    <div class="maincontainer" style="border: 1px solid red;">
        <div  class="main">
            
            <img src="https://preview.colorlib.com/theme/adventure2/images/bg_1.jpg.webp" alt="" class="contactimg">
            <div class="blog">
                <h3  class="home"><a href="#">Home</a></h3>
                <h3  class="home">Blog</h3>

            </div>
            <h1 class="contact" style="clear: both;">Contact</h1>
        </div>
       
    </div>
    
   
    <div class="container">
        <h1>Contact Information</h1>

    
        <div class="gather">
            <div class="information">Address: 198 West 21th Street, Suite 721 New York NY 10016</div>
            <div class="information">Phone:<a href="#">+ 1235 235598</a></div>
            <div class="information">Email:<a href="#">info@yoursite.com</a></div>
            <div class="information">Website<a href="#">yoursite.com</a></div>
        </div>

        <div class="googlemap" >
            <div style="float:left;">
                <img src="https://geology.com/world/world-map.gif" alt="" class="world">
            </div>
           <div>
               <form action="">
                <input type="text" name="" id="named" placeholder="Your Name">
                <input type="email" name="" id="named" placeholder="Your Email">
                <input type="text" name="" id="named" placeholder="Subject">
                <input type="message" name="" id="message" placeholder="Message" style = "padding-top:-700px">
                <!-- <div class="sendmessage">
                    <input type="sendmessage" name="" id="lastmessage" value="Send Message">
                </div> -->
                <div class="lastmessage"><a href="#">Send Message</a></div>
    

               </form>
            
           </div>
        </div>
      
    </div>

   
    
</body>
</html>