<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #hotels-form h2{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 20px;
        }
        #hotels-form h3{
            margin-left: 20px;
            word-spacing: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 16px;
            margin-top: 30px;
        }
        #hotels-rating>div img{
            margin-top: 25px;
            height: 17px;
        }
        #hotels-form .inp-field{
            border: 1px solid rgb(207, 207, 207);
            height: 45px;
            width: 240px;
            margin-top: 17px;
            padding-left: 20px;
            outline: none;
            font-size: 17px;
        }
        .hotel-form-select-option{
            width: 265px;
            height: 45px;
            margin-top: 17px;
            border: 1px solid rgb(207, 207, 207);
            outline: none;
            padding-left: 17px;
            color: grey;
            font-size: 17px;
        }
        .form-hotel-img-first{
            height: 23.5px;
        }
        .hotels-form-submit-button{
            background-color: rgb(255, 187, 0);
            color: white;
            height: 60px;
            width: 265px;
            border-style: none;
            font-size: 20px;
            border-radius: 3px;
        }
        .hotels-form-submit-button:hover{
            cursor: pointer;
        }
        #hotels-form .range-one{
            -webkit-appearance: none;
            border: none;
            width: 265px;
            height: 10px;
            background: transparent;
        }
        #hotels-form .range-one::-webkit-slider-runnable-track{
            background-color: rgb(255, 187, 0);
            height: 5px;
            margin-left: -20px;
            margin-right: 23px;
        }
        #hotels-form .range-one::-webkit-slider-thumb{
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 9px;
            position: relative;
            bottom: 7px;
            background-color: rgb(255, 187, 0);
        }
        #hotels-form .range-two{
            -webkit-appearance: none;
            border-style: none;
            background: transparent;
            position: relative;
            bottom: 28px;
            height: 1px;
        }
        #hotels-form .range-two::-webkit-slider-runnable-track{
            margin-left: -20px;
        }
        #hotels-form .range-two::-webkit-slider-thumb{
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 9px;
            position: relative;
            background-color: rgb(255, 187, 0);
        }
        #hotels-form .range-two:hover{
            z-index: -10;
            cursor: pointer;
        }
        #hotels-form .range-one:hover{
            z-index: -10;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <section id="hotels-form">
        <div>
            <h2>FIND CITY</h2>
            <form action="#">
                <input type="text" class="destination inp-field" placeholder="Destination, City"><br>
                <select class="hotel-form-select-option">
                    <option value="Select Location">Select Location</option>
                    <option value="San Francisco USA">San Francisco USA</option>
                    <option value="Berlin Germany">Berlin Germany</option>
                    <option value="London United Kingdom">London United Kingdom</option>
                    <option value="Paris Italy">Paris Italy</option>
                </select><br>
                <input type="text" class="date-from inp-field" placeholder="Date from" onfocus="dateFrom()"><br>
                <input type="text" class="date-to inp-field" placeholder="Date to"><br>
                <h3>25000 - 50000</h3>
                <input type="range" class="range-one inp-field" aria-valuemin="25000" aria-valuemax="50000" value="40"><br>
                <input type="range" class="range-two inp-field" aria-valuemin="25000" aria-valuemax="50000" value="80"><br>
                <input type="submit" class="hotels-form-submit-button" value="Search">
            </form>
        </div>
    </section>
    <section id="hotels-rating">
        <div>
            <h2>STAR RATING</h2>
            <span><input type="checkbox"><img src="form-images/hotel-form-5-star.png" class="form-hotel-img-first"></span><br>
            <span><input type="checkbox"><img src="form-images/hotel-form-4-star.png"></span><br>
            <span><input type="checkbox"><img src="form-images/hotel-form-3-star.png"></span><br>
            <span><input type="checkbox"><img src="form-images/hotel-form-2-star.png"></span><br>
            <span><input type="checkbox"><img src="form-images/hotel-form-1-star.png"></span>
        </div>
    </section>
</body>
</html>
<script>
</script>