<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Acme|Alegreya|Alegreya+Sans|Anton|Archivo|Archivo+Black|Archivo+Narrow|Arimo|Arvo|Asap|Asap+Condensed|Bitter|Bowlby+One+SC|Bree+Serif|Cabin|Cairo|Catamaran|Crete+Round|Crimson+Text|Cuprum|Dancing+Script|Dosis|Droid+Sans|Droid+Serif|EB+Garamond|Exo|Exo+2|Faustina|Fira+Sans|Fjalla+One|Francois+One|Gloria+Hallelujah|Hind|Inconsolata|Indie+Flower|Josefin+Sans|Julee|Karla|Lato|Libre+Baskerville|Libre+Franklin|Lobster|Lora|Mada|Manuale|Maven+Pro|Merriweather|Merriweather+Sans|Montserrat|Montserrat+Subrayada|Mukta+Vaani|Muli|Noto+Sans|Noto+Serif|Nunito|Open+Sans|Open+Sans+Condensed:300|Oswald|Oxygen|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|Pacifico|Passion+One|Pathway+Gothic+One|Play|Playfair+Display|Poppins|Questrial|Quicksand|Raleway|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Ropa+Sans|Rubik|Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed|Sedgwick+Ave|Sedgwick+Ave+Display|Shadows+Into+Light|Signika|Slabo+27px|Source+Code+Pro|Source+Sans+Pro|Spectral|Titillium+Web|Ubuntu|Ubuntu+Condensed|Varela+Round|Vollkorn|Work+Sans|Yanone+Kaffeesatz|Zilla+Slab|Zilla+Slab+Highlight"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>Home</title>
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="home.css" />
    <style>
      .sec6Form{
        display: flex;
        justify-content: space-around;
      }
      #homeSection6{
        width:65vw;
      }
      .homeSection6flex{
        width: 100%;
      }
      .homeSection6flexreverse{
        min-width:25%;
        flex-direction: column !important;
      }
      #sec3pages{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
      }
      #sec3pages li{
        border:1px solid #08c299;
        border-radius:50%;
        display: flex;
        justify-content: center;
        align-items:center;
        margin:5px;
        width: 40px;
        height: 40px;
      }
      #sec3pages li a{
        color: #08c299;
        text-decoration: none;
      }
      #sec3pages .active{
        background-color: #08c299;
      }
      #sec3pages .active a{
        color: #fff;
      }
      @media screen and (max-width: 1000px){
        .sec6Form{
          flex-direction:column;
        }
        .sec6Form>div{
          width:90vw;
          margin:4vh;
        }
        #homeSection6{
        width:90vw;
      }
      }
      @media screen and (max-width: 750px) {
        .sec6Form{
          flex-direction:column-reverse;
        }
        .homeSection6flexreverse {
          flex-basis: 0;
          flex-grow: 1;
          min-width: 100%;
        }
      }
      #hotels-form h2{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 20px;
        }
        #hotels-form h3{
            margin-left: 20px;
            word-spacing: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 16px;
            margin-top: 30px;
        }
        #hotels-rating>div img{
            margin-top: 25px;
            height: 17px;
        }
        #hotels-form .inp-field{
            border: 1px solid rgb(207, 207, 207);
            height: 45px;
            width: 240px;
            margin-top: 17px;
            padding-left: 20px;
            outline: none;
            font-size: 17px;
        }
        .hotel-form-select-option{
            width: 265px;
            height: 45px;
            margin-top: 17px;
            border: 1px solid rgb(207, 207, 207);
            outline: none;
            padding-left: 17px;
            color: grey;
            font-size: 17px;
        }
        .form-hotel-img-first{
            height: 23.5px;
        }
        .hotels-form-submit-button{
            background-color: rgb(255, 187, 0);
            color: white;
            height: 60px;
            width: 265px;
            border-style: none;
            font-size: 20px;
            border-radius: 3px;
        }
        .hotels-form-submit-button:hover{
            cursor: pointer;
        }
        #hotels-form .range-one{
            -webkit-appearance: none;
            border: none;
            width: 265px;
            height: 10px;
            background: transparent;
        }
        #hotels-form .range-one::-webkit-slider-runnable-track{
            background-color: rgb(255, 187, 0);
            height: 5px;
            margin-left: -20px;
            margin-right: 23px;
        }
        #hotels-form .range-one::-webkit-slider-thumb{
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 9px;
            position: relative;
            bottom: 7px;
            background-color: rgb(255, 187, 0);
        }
        #hotels-form .range-two{
            -webkit-appearance: none;
            border-style: none;
            background: transparent;
            position: relative;
            bottom: 28px;
            height: 1px;
        }
        #hotels-form .range-two::-webkit-slider-runnable-track{
            margin-left: -20px;
        }
        #hotels-form .range-two::-webkit-slider-thumb{
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 9px;
            position: relative;
            background-color: rgb(255, 187, 0);
        }
        #hotels-form .range-two:hover{
            z-index: -10;
            cursor: pointer;
        }
        #hotels-form .range-one:hover{
            z-index: -10;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <nav id="navBar">
      <div class="logo">Adventures</div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="places.html">Places</a></li>
        <li><a class="active" href="hotels.html">Hotels</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    <section id="homeSection1">
      <section>
        <div class="AllSection1" id="homeSection1Header">
          <p>
            <span><a href="home.html">HOME</a></span
            >&nbsp;<span><a href="hotels.html">HOTEL</a></span>
          </p>
          <h1>Hotels</h1>
        </div>
      </section>
    </section>
    <div class="sec6Form">
      <section id="homeSection6">
        <div class="homeSection6flex">
          <div class="homeSection6flexreverse" onclick="location.href='home.html'">
            <div class="chain" style="background-image: url('	https://preview.colorlib.com/theme/adventure2/images/xhotel-1.jpg.pagespeed.ic.KgiKvDlwUH.webp')">
              <div>
                <i class="fas fa-link"></i>
              </div>
            </div>
            <div>
              <h3 class="homeSection6h3">
                New Orleans, Hotel
                <span class="floatRight">$40<br/><small>/night</small></span>
              </h3>
              <p class="rating">
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star_outline </span>
                8 Rating
              </p class="margin0">
              <p>
                Far far away, behind the word mountains, far from the countries
              </p>
              <p class="paraSmall">2 days 3 nights</p>
              <p class="line"></p>
              <div class="flexButton">
                <div>
                  <span class="material-icons-outlined map">map</span>
                  <span>Miami, Fl</span>
                </div>
                <div>
                  <button class="buttonFloat">
                    BOOK NOW
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="homeSection6flexreverse" onclick="location.href='home.html'">
            <div class="chain" style="background-image: url('	https://preview.colorlib.com/theme/adventure2/images/xhotel-2.jpg.pagespeed.ic.QvVojGaMgS.webp')">
              <div>
                <i class="fas fa-link"></i>
              </div>
            </div>
            <div>
              <h3 class="homeSection6h3">
                New Orleans, Hotel
                <span class="floatRight">$40<br/><small>/night</small></span>
              </h3>
              <p class="rating">
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star_outline </span>
                8 Rating
              </p class="margin0">
              <p>
                Far far away, behind the word mountains, far from the countries
              </p>
              <p class="paraSmall">2 days 3 nights</p>
              <p class="line"></p>
              <div class="flexButton">
                  <div>
                      <span class="material-icons-outlined map">map</span>
                      <span>Miami, Fl</span>
                  </div>
                  <div>
                      <button class="buttonFloat">
                          BOOK NOW
                      </button>
                  </div>
              </div>
            </div>
          </div>
          <div class="homeSection6flexreverse" onclick="location.href='home.html'">
            <div class="chain" style="background-image: url('https://preview.colorlib.com/theme/adventure2/images/xhotel-3.jpg.pagespeed.ic.yYa1xfQlzF.webp')">
              <div>
                <i class="fas fa-link"></i>
              </div>
            </div>
            <div>
              <h3 class="homeSection6h3">
                New Orleans, Hotel
                <span class="floatRight">$40<br/><small>/night</small></span>
              </h3>
              <p class="rating">
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star_outline </span>
                8 Rating
              </p class="margin0">
              <p>
                Far far away, behind the word mountains, far from the countries
              </p>
              <p class="paraSmall">2 days 3 nights</p>
              <p class="line"></p>
              <div class="flexButton">
                  <div>
                      <span class="material-icons-outlined map">map</span>
                      <span>Miami, Fl</span>
                  </div>
                  <div>
                      <button class="buttonFloat">
                          BOOK NOW
                      </button>
                  </div>
              </div>
            </div>
          </div>
          <div class="homeSection6flexreverse" onclick="location.href='home.html'">
            <div class="chain" style="background-image: url('https://preview.colorlib.com/theme/adventure2/images/xhotel-4.jpg.pagespeed.ic.KSjKpvxgch.webp')">
              <div>
                <i class="fas fa-link"></i>
              </div>
            </div>
            <div>
              <h3 class="homeSection6h3">
                New Orleans, Hotel
                <span class="floatRight">$40<br/><small>/night</small></span>
              </h3>
              <p class="rating">
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star_outline </span>
                8 Rating
              </p class="margin0">
              <p>
                Far far away, behind the word mountains, far from the countries
              </p>
              <p class="paraSmall">2 days 3 nights</p>
              <p class="line"></p>
              <div class="flexButton">
                  <div>
                      <span class="material-icons-outlined map">map</span>
                      <span>Miami, Fl</span>
                  </div>
                  <div>
                      <button class="buttonFloat">
                          BOOK NOW
                      </button>
                  </div>
              </div>
            </div>
          </div>
          <div class="homeSection6flexreverse" onclick="location.href='home.html'">
            <div class="chain" style="background-image: url('https://preview.colorlib.com/theme/adventure2/images/xhotel-5.jpg.pagespeed.ic.xzzqlNbwut.webp')">
              <div>
                <i class="fas fa-link"></i>
              </div>
            </div>
            <div>
              <h3 class="homeSection6h3">
                New Orleans, Hotel
                <span class="floatRight">$40<br/><small>/night</small></span>
              </h3>
              <p class="rating">
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star_outline </span>
                8 Rating
              </p class="margin0">
              <p>
                Far far away, behind the word mountains, far from the countries
              </p>
              <p class="paraSmall">2 days 3 nights</p>
              <p class="line"></p>
              <div class="flexButton">
                  <div>
                      <span class="material-icons-outlined map">map</span>
                      <span>Miami, Fl</span>
                  </div>
                  <div>
                      <button class="buttonFloat">
                          BOOK NOW
                      </button>
                  </div>
              </div>
            </div>
          </div>
          <div class="homeSection6flexreverse" onclick="location.href='home.html'">
            <div class="chain" style="background-image: url('https://preview.colorlib.com/theme/adventure2/images/xhotel-5.jpg.pagespeed.ic.xzzqlNbwut.webp')">
              <div>
                <i class="fas fa-link"></i>
              </div>
            </div>
            <div>
              <h3 class="homeSection6h3">
                New Orleans, Hotel
                <span class="floatRight">$40<br/><small>/night</small></span>
              </h3>
              <p class="rating">
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star </span>
                <span class="material-icons"> star_outline </span>
                8 Rating
              </p class="margin0">
              <p>
                Far far away, behind the word mountains, far from the countries
              </p>
              <p class="paraSmall">2 days 3 nights</p>
              <p class="line"></p>
              <div class="flexButton">
                  <div>
                      <span class="material-icons-outlined map">map</span>
                      <span>Miami, Fl</span>
                  </div>
                  <div>
                      <button class="buttonFloat">
                          BOOK NOW
                      </button>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <ul id="sec3pages">
            <li><a  href="#">&lt;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a  href="#">2</a></li>
            <li><a  href="#">3</a></li>
            <li><a  href="#">4</a></li>
            <li><a  href="#">5</a></li>
            <li><a  href="#">&gt;</a></li>
          </ul>
        </div>
      </section>
      <div>
        <section id="hotels-form">
          <div>
              <h2>FIND CITY</h2>
              <form action="#">
                  <input type="text" class="destination inp-field" placeholder="Destination, City"><br>
                  <select class="hotel-form-select-option">
                      <option value="Select Location">Select Location</option>
                      <option value="San Francisco USA">San Francisco USA</option>
                      <option value="Berlin Germany">Berlin Germany</option>
                      <option value="London United Kingdom">London United Kingdom</option>
                      <option value="Paris Italy">Paris Italy</option>
                  </select><br>
                  <input type="text" class="date-from inp-field" placeholder="Date from" onfocus="dateFrom()"><br>
                  <input type="text" class="date-to inp-field" placeholder="Date to"><br>
                  <h3>25000 - 50000</h3>
                  <input type="range" class="range-one inp-field" aria-valuemin="25000" aria-valuemax="50000" value="40"><br>
                  <input type="range" class="range-two inp-field" aria-valuemin="25000" aria-valuemax="50000" value="80"><br>
                  <input type="submit" class="hotels-form-submit-button" value="Search">
              </form>
          </div>
      </section>
      <section id="hotels-rating">
          <div>
              <h2>STAR RATING</h2>
              <span><input type="checkbox"><img src="form-images/hotel-form-5-star.png" class="form-hotel-img-first"></span><br>
              <span><input type="checkbox"><img src="form-images/hotel-form-4-star.png"></span><br>
              <span><input type="checkbox"><img src="form-images/hotel-form-3-star.png"></span><br>
              <span><input type="checkbox"><img src="form-images/hotel-form-2-star.png"></span><br>
              <span><input type="checkbox"><img src="form-images/hotel-form-1-star.png"></span>
          </div>
      </section>
      </div>
    </div>
    <div class="containers">
      <div class="rows">
        <h5>Subscribe to our Newsletter</h5>
        <p id="multi">
          Far for away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts. Separated they
          live in
        </p>
        <div class="inputfor">
          <div class="subscribe">
            <input
              type="text"
              name=""
              id="names"
              placeholder="Enter email address"
            />
            <input type="submit" name="" id="submit" value="Subscribe" />
          </div>
        </div>
      </div>
    </div>
    <section class="footer">
      <div class="container">
        <div class="row" id="bottom">
          <div class="col c_1">
            <div class="widget">
              <h2 class="footheadings">Adventure</h2>
              <p class="para">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
            </div>
            <ul class="social">
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
          <div class="col c_2">
            <div class="widget -2">
              <h2 class="footheadings _2">Information</h2>
              <ul class="list l_1" type="None">
                <li>
                  <a href="#" class="block">About us</a>
                </li>
                <li>
                  <a href="#" class="block">Online enquiry</a>
                </li>
                <li>
                  <a href="#" class="block">Call Us</a>
                </li>
                <li>
                  <a href="#" class="block">General enquires</a>
                </li>
                <li>
                  <a href="#" class="block">Booking Conditions</a>
                </li>
                <li>
                  <a href="#" class="block">Privacy and Policy</a>
                </li>
                <li>
                  <a href="#" class="block">Refund Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col c_3">
            <div class="widget-3">
              <h2 class="footheadings h_3">Experience</h2>
              <ul class="list l_2" type="None">
                <li>
                  <a href="#" class="block">Beach</a>
                </li>
                <li>
                  <a href="#" class="block">Adventure</a>
                </li>
                <li>
                  <a href="#" class="block">Wildlife</a>
                </li>
                <li>
                  <a href="#" class="block">Honeymoon</a>
                </li>
                <li>
                  <a href="#" class="block">Nature</a>
                </li>
                <li>
                  <a href="#" class="block">Party</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col c_4">
            <div class="widget-4">
              <h2>Have a Questions?</h2>
              <ul type="None" class="social1">
                <li>
                  <div class="wholesub">
                    <p class="fake">
                      <i class="block location fas fa-map-marker-alt"></i>
                    </p>
                    <p>
                      203 Fake St. Mountain View, San Francisco, California, USA
                    </p>
                  </div>
                </li>
                <li>
                  <div class="wholesub">
                    <a href="#"
                      ><p>
                        <span class="block material-icons-outlined"> call </span
                        >+2 3923929 210
                      </p></a
                    >
                  </div>
                </li>
                <li>
                  <div class="wholesub">
                    <a href="#"
                      ><p>
                        <i class="block fas fa-envelope"></i>info@yourdomain.com
                      </p></a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div>
          <p class="lastpara">
            Copyright @2022 All rights reserved | This template is made with
            <i class="heart fas fa-heart"></i>by <a href="#">Colorlib</a>
          </p>
        </div>
      </div>
    </section>
    <!-- <script src="home.js" type="text/javascript"></script> -->
  </body>
</html>
